[gd_scene load_steps=10 format=3 uid="uid://cbhw6ckufajhk"]

[ext_resource type="Script" path="res://mob.gd" id="1_55oy8"]
[ext_resource type="Texture2D" uid="uid://blcm1rmnkbj05" path="res://art/enemyFlyingAlt_1.png" id="1_prqih"]
[ext_resource type="Texture2D" uid="uid://cy1uygi8xwrau" path="res://art/enemyFlyingAlt_2.png" id="2_158fs"]
[ext_resource type="Texture2D" uid="uid://7k0ghcfqypkk" path="res://art/enemySwimming_1.png" id="3_b5wlh"]
[ext_resource type="Texture2D" uid="uid://dr4kvktvapnk6" path="res://art/enemySwimming_2.png" id="4_bayh0"]
[ext_resource type="Texture2D" uid="uid://d1a263gpkib01" path="res://art/enemyWalking_1.png" id="5_1c02l"]
[ext_resource type="Texture2D" uid="uid://lsri2b6x85r7" path="res://art/enemyWalking_2.png" id="6_x6rpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_infp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_prqih")
}, {
"duration": 1.0,
"texture": ExtResource("2_158fs")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b5wlh")
}, {
"duration": 1.0,
"texture": ExtResource("4_bayh0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1c02l")
}, {
"duration": 1.0,
"texture": ExtResource("6_x6rpx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqu7x"]
radius = 32.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_55oy8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_infp2")
animation = &"walk"
frame_progress = 0.0440797

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dqu7x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
